<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Página sobre IJ</title>
</head>
<body>
    <div class="">
        <div class="w-full h-40 bg-zinc-100 flex place-content-between " style="box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.5);"> 
            <div class="w-52 h-48 m-5"><img src="./assets/FotoTaller 1.png" alt=""></div>
            <div class="w-52 h-48 m-5"><img src="./assets/FotoTaller (1) 1.png" alt=""></div>
        </div>
        <!-- fin cabezera -->
        <!-- empieza el inicio -->
        
        <div class="w-full bg-rose-500 flex place-content-between" style="height: 83vh;">
            <div class="w-[50%]"> <img class=" h-full w-full" src="./assets/fondo.png" alt=""></div>
            <div class="w-[50%] h-full flex items-center flex-col justify-center">
                <div class="p-5">
                    <h1 class="text-6xl text-white font-bold">Instituto de la Juventud</h1> 
                    <h2 class="text-3xl text-white font-extralight mt-10">Taller de Informática para la vida</h2> 
                </div>
                   
            </div>
        </div>
        <div style="
        width: 100%;
        height: 80vh;
        background-image:linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(./assets/personas.jpg); /*linerar hace el sombreado, url direcciona la imagen*/
    background-position: center; /*posiciona la imagen de fondo en le centro*/
    background-size: cover; /* da tamaño a la imagen de fondo segun el tamallo de pantalla*/
    position: relative; /*posiciona la estructura (ojo la estructura) en una posicion relativa*/
    background-attachment: fixed;
        "> </div>
        <div class=" w-full h-40 bg-sky-500"> <h2>Pie de página</h2></div>
    </div>
</body>
</html>